LANGSMITH_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=agent-m1
LANGCHAIN_API_KEY=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
GEMINI_API_KEY=AIzaSyCF5C-c2cUuTnP9-mbw60sLDwnlVUBRe1A
AGENT_BASE_DIR=C:\Users\Swastik R\Downloads\Data Formats
AGENT_PROJECT_NAME=general_agent
