LANGSMITH_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=agent-m1
LANGCHAIN_API_KEY=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
GEMINI_API_KEY=AIzaSyDQtgyOg--cT3kqwVzPoIY7g29R4LZFF9w,AIzaSyCGbI_ZdccTUAg1debp43OLNarJvIreqrM,AIzaSyCpbOGYOyxBBrNhp-TmQIw8z87avwpRMbI
AGENT_BASE_DIR=C:\Users\Swastik R\Downloads\test folder
AGENT_PROJECT_NAME=general_agent
TAVILY_API_KEY=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
GEMINI_SUMMARIZER_KEY=AIzaSyCEvExpeKvEP5NHcjXAwE0lh_sPdgbeLGg
